# apx-laboratory-bbva

./: .project  README.md  pom.xml
artifact/dtos/: .project  pom.xml
artifact/dtos/AAAAC001/: .project
artifact/dtos/AAAAC001/src/main/java/com/bbva/aaaa/dto/customers/: CustomerDTO.java
artifact/libraries/: .project  pom.xml
artifact/libraries/AAAAR001/: .project  pom.xml
artifact/libraries/AAAAR001/src/main/java/com/bbva/aaaa/lib/r001/: AAAAR001.java
artifact/libraries/AAAAR001IMPL/: .project  pom.xml
artifact/libraries/AAAAR001IMPL/src/main/java/com/bbva/aaaa/lib/r001/impl/: AAAAR001Abstract.java  AAAAR001Impl.java
artifact/libraries/AAAAR001IMPL/src/test/java/com/bbva/aaaa/lib/r001/: AAAAR001Test.java
artifact/libraries/AAAAR001IMPL/src/test/java/com/bbva/aaaa/mock/: ConfigurationFactoryMock.java  LibraryMonitorizationAspectMock.java  MockBundleContext.java
artifact/transactions/: .project  pom.xml
artifact/transactions/${ide_apx_maven_local_repository}/com/bbva/elara/elara-project/5.12.0-RELEASE/: elara-project-5.12.0-RELEASE.pom.lastUpdated
artifact/transactions/AAAAT00101-CO/: .project  pom.xml
artifact/transactions/AAAAT00101-CO/src/main/java/com/bbva/aaaa/: AAAAT00101COAction.java  AAAAT00101COTransaction.java  AbstractAAAAT00101COTransaction.java
artifact/transactions/AAAAT00101-CO/src/main/resources/: AAAAT001-01-CO.xml
artifact/transactions/AAAAT00101-CO/src/test/java/com/bbva/aaaa/: AAAAT00101COTransactionTest.java
artifact/transactions/AAAAT00101-CO/src/test/java/com/bbva/aaaa/mock/: AAAAR001Mock.java
