Manifest-Version: 1.0
Bnd-LastModified: 1575386336892
Build-Jdk: 1.8.0_91
Built-By: CFP-6685
Bundle-Category: library
Bundle-Description: adasdasd
Bundle-ManifestVersion: 2
Bundle-Name: AAAAR001
Bundle-SymbolicName: AAAAR001-1.0.0
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.aaaa.lib.r001;uses:="com.bbva.aaaa.dto.customer
 s";version="1.0.0"
Import-Package: com.bbva.aaaa.dto.customers;version="0.0";resolution:=op
 tional,org.osgi.framework;version="0.0";resolution:=optional,com.bbva.e
 lara.aspect;version="0.0";resolution:=optional,spring;version="0.0";res
 olution:=optional,org.springframework.aop;version="0.0";resolution:=opt
 ional,org.springframework.aop.framework;version="0.0";resolution:=optio
 nal,org.aopalliance.aop;version="0.0";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
